# walmart-hackathon

./: README.md
android/webkit/: annotations.xml
app/: build.gradle
app/src/androidTest/java/com/rudra/walmartnotifier/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rudra/walmartnotifier/: AlarmReceiver.java  MainActivity.java  WalmartService.java
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
